# MusicStore

./: MainMusicStore.sln
MainMusicStore/: MainMusicStore.csproj  Startup.cs  appsettings.json
MainMusicStore.DataAccess/: MainMusicStore.DataAccess.csproj
MainMusicStore.DataAccess/Data/: ApplicationDbContext.cs
MainMusicStore.DataAccess/IMainRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IUnitOfWork.cs
MainMusicStore.DataAccess/MainRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  (+3 more)
MainMusicStore.Models/: MainMusicStore.Models.csproj
MainMusicStore.Utility/: ProjectConstant.cs
MainMusicStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
MainMusicStore/Areas/Admin/Views/Category/: Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Company/: Upsert.cshtml
MainMusicStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Customer/Controllers/: HomeController.cs
MainMusicStore/Areas/Customer/Views/Home/: Index.cshtml
MainMusicStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
MainMusicStore/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
MainMusicStore/Properties/: launchSettings.json
MainMusicStore/Views/Shared/: _Layout.cshtml
MainMusicStore/wwwroot/js/: category.js  company.js  product.js
(+18 files in other folders)
